#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 3cm
\bottommargin 4cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
תרגיל בית
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size largest
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- מבוא לבינה מלאכותית
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
236501
\end_layout

\begin_layout Author
בני נזימוב
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
314862129
\numeric off
 
\begin_inset Newline newline
\end_inset

ליעד ארם
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
315695783
\numeric off

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Description

\numeric on
1
\numeric off
.
\end_layout

\begin_layout Standard
האסטרטגיה של ה-ּ
\begin_inset Formula $SimplePlayer$
\end_inset

 היא תמיד ללכת למשבצת שממנה קיימים הכי פחות מהלכים חוקיים )אבל קיים לפחות
 מהלך אחד חוקי(.
\begin_inset Newline newline
\end_inset


\series bold
יתרונות:
\end_layout

\begin_layout Itemize
לפי חוקי המשחק, השחקן האחרון שלא יכול לזוז מקבל קנס.
 לכן, האינטרס הוא לשחק כמה שיותר מהלכים עד שנגמר המשחק )בציפיה שהאויב יפסל
 לפנינו(.
 האסטרטגיה של ה-
\begin_inset Formula $SimplePlayer$
\end_inset

 מכסה את שטח הלוח בצורה היעילה ביותר ובדרך זו הוא מאריכה את זמן המשחק שלו.
\end_layout

\begin_layout Itemize
במצבים מסוימים, האסטרטגיה יכולה לגרום ל-
\begin_inset Formula $SimplePlayer$
\end_inset

 להיצמד לשחקן היריב ובכך 
\series bold
לחסום
\series default
 אותו ביעילות ולגרום לו לקבל את הקנס.
\end_layout

\begin_layout Standard

\series bold
חסרונות:
\end_layout

\begin_layout Itemize
באסטרטגיה זו ה-
\begin_inset Formula $SimplePlayer$
\end_inset

 מתעלם לחלוטין מקיומם של פירות.
\end_layout

\begin_layout Itemize
במצבים מסוימים, האסטרטגיה יכולה לגרום ל-
\begin_inset Formula $SimplePlayer$
\end_inset

 להיצמד לשחקן היריב ובכך 
\series bold
להיחסם
\series default
 ולקבל את הקנס.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
\numeric on
2
\numeric off
.
\end_layout

\begin_layout Standard
נתבונן בלוח הבא כדוגמא:
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename ex2.png
	lyxscale 40
	scale 40

\end_inset


\begin_inset Newline newline
\end_inset

כפי שניתן לראות, מכיוון שבלוח זה אין פירות, העובדה שהאסטרטגיה של ה-
\begin_inset Formula $SimplePlayer$
\end_inset

 מתעלמת מפירות לא תפגע בו.
\begin_inset Newline newline
\end_inset

בנוסף, מכיוון שקיים קיר המפריד בין השחקן הראשון לשני, לא יתכן שה-
\begin_inset Formula $SimplePlayer$
\end_inset

 ייחסם על ידי האויב.
\begin_inset Newline newline
\end_inset

בעצם, האסטרטגיה האופטימלית לשחקן במצב זה יהיה למלא את כל השטח בצד שלו של
 הלוח בצורה היעילה ביותר כך שישחק כמה שיותר מהלכים, בציפיה שהשחקן השני יקבל
 את הקנס.
\begin_inset Newline newline
\end_inset

וזו היא בדיוק האסטרטגיה בה נוקט ה-
\begin_inset Formula $SimplePlayer$
\end_inset

.
\end_layout

\begin_layout Description

\numeric on
3
\numeric off
.
\end_layout

\begin_layout Standard

\series bold
יתרונות:
\end_layout

\begin_layout Itemize
ההיוריסטיקה תתן ערך יוריסטי גבוה למצבים בהם השחקן קרוב לפירות ובכך תעודד
 אותו לצבור ניקוד מפירות.
\end_layout

\begin_layout Standard

\series bold
חסרונות:
\end_layout

\begin_layout Itemize
אם קיבלנו לוח ללא פירות, או שכל הפירות על הלוח כבר נעלמו, ההיורסטיקה הופכת
 ללא רלוונטית.
\end_layout

\begin_layout Itemize
במצבים מסוימים היורסיטקה עלולה לתת ערך יוריסטי גבוה יותר למצב בו השחקן מגיע
 לנקודה שקרובה לפרי, מאשר למצב שבו השחקן הגיע לנקודה כלשהי כך שבדרך לנקודה
 זו אכל פרי.
\end_layout

\begin_layout Itemize
מרחק מנהטן לא מתאר את המרחק האמיתי לפרי.
 ייתכן כי הפרי בכלל לא נגיש מהנקודה בה אנו נמצאים.
\end_layout

\begin_layout Description

\series bold
\numeric on
4
\numeric off
.
\end_layout

\begin_layout Standard
ארבעת המרכיבים של היוריסטיקה:
\begin_inset Newline newline
\end_inset

נסמן: 
\begin_inset Formula $\delta_{score}=player\_score-enemy\_score$
\end_inset

 
\begin_inset Formula 
\[
h_{F}(s)=\frac{1}{\min_{fruit}\{md(s,fruit)\}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
h_{S}(s)=\frac{1}{num\_available\_steps}
\]

\end_inset


\begin_inset Formula 
\[
h_{E}(s)=\frac{1}{md(s,enemy)}
\]

\end_inset


\begin_inset Formula 
\[
h_{\delta}(s)=\begin{cases}
1-\frac{0.24\cdot penalty}{|\delta_{score}|} & \delta_{score}\geq\frac{penalty}{2}\\
0.5+\frac{0.04\cdot|\delta_{score}|}{penalty} & 0<\delta_{score}<\frac{penalty}{2}\\
0.5 & \delta_{score}=0\\
0.5-\frac{0.04\cdot|\delta_{score}|}{penalty} & -\frac{penalty}{2}<\delta_{score}<0\\
\frac{0.24\cdot penalty}{|\delta_{score}|} & \delta_{score}\leq-\frac{penalty}{2}
\end{cases}
\]

\end_inset

לבסוף היוריסטיקה תהיה 
\begin_inset Formula $h(s)=w_{1}\cdot h_{F}(s)+w_{2}\cdot h_{S}(s)+w_{3}\cdot h_{E}(s)+w_{4}\cdot h_{\delta}(s)$
\end_inset

 כך ש- 
\begin_inset Formula $w_{1}+w_{2}+w_{3}+w_{4}=1$
\end_inset

.
\begin_inset Newline newline
\end_inset

הסבר לכל המרכיבים:
\end_layout

\begin_layout Itemize
המרכיב הראשון 
\begin_inset Formula $h_{F}(s)$
\end_inset

 זהה ליוריסטיקה בסעיף
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
.
\end_layout

\begin_layout Itemize
המרכיב השני 
\begin_inset Formula $h_{S}(s)$
\end_inset

 נותן ערך יוריסטי למצבים לפי מספר המהלכים החוקיים, כך שככל שיש לשחקן פחות
 מהלכים חוקיים הערך גבוה יותר.
 ההגיון ליוריסטיקה הזו מבוסס על היתרונות באסטרטגיית ה-
\begin_inset Formula $SimplePlayer$
\end_inset

.
\end_layout

\begin_layout Itemize
המרכיב השלישי 
\begin_inset Formula $h_{E}(s)$
\end_inset

 נותן ערך יוריסטי למצב כפונקציה של מרחק מנהטן מהיריב.
 מצבים בהם נהיה קרובים ליריב יקבלו ערך יוריסטי גבוה, כדי לעודד את השחקן
 לנסות לחסום את היריב.
\end_layout

\begin_layout Itemize
המרכיב הרביעי 
\begin_inset Formula $h_{\delta}(s)$
\end_inset

 נותן ערך יוריסטי גבוה )בין
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $0.5$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ל-
\numeric on
1
\numeric off
( למצבים בהם אנו מובילים על היריב בניקוד,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ערך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $0.5$
\end_inset

 עבור תיקו וערך יוריסטי נמוך )
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בין
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ל-
\begin_inset Formula $0.5$
\end_inset

( למצבים בהם היריב מוביל עלינו בניקוד.
\begin_inset Newline newline
\end_inset

ניתן לראות בהגדרת 
\begin_inset Formula $h_{\delta}$
\end_inset

 שככל שההפרש בניקוד גבוה יותר, אם אנחנו מובילים נקבל ערך יוריסטי גבוה יותר
 )שואף ל
\numeric on
1-
\numeric off
( ואם היריב מוביל נקבל ערך יוריסטי נמוך יותר )שואף ל
\numeric on
0-
\numeric off
(.
 
\begin_inset Newline newline
\end_inset

ההגיון מאחורי יוריסטיקה זו היא לעודד את השחקן להגיע למצבים בהם הפרש הניקוד
 הוא הגבוה ביותר לטובתו.
\end_layout

\begin_layout Standard
נשים לב כי כל המרכיבים מחזירים ערכים בין
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ל-
\numeric on
1
\numeric off
, וגם הפונקציה היוריסטית מחזירה בסופו של דבר ערך בין
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ל-
\numeric on
1
\numeric off
.
 הסיבה לכך היא כדי שנהיה עקביים עם סדרי הגודל של המרכיבים בפונקציה היוריסטית.
 )למשל, אם לא היינו מנרמלים אז הערך של 
\begin_inset Formula $h_{\delta}$
\end_inset

 היה תיאורטית לא חסום ואילו הערך של 
\begin_inset Formula $h_{S}$
\end_inset

 היה בין
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ל-
\numeric on
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ולא היה הגיוני לחבר ביניהם(.
\begin_inset Newline newline
\end_inset

אנו צופים שיוריסטיקה זו תשפר את ביצועיו של ה-
\begin_inset Formula $SimplePlayer$
\end_inset

 כיוון שיש בה מרכיב שמבטא במלואו את האסטרטגיה של ה-
\begin_inset Formula $SimplePlayer$
\end_inset

, ובנוסף מרכיבים נוספים שמשפיעים על מהלך המשחק ולכן אמורים לעודד את הסוכן
 לשחק טוב יותר.
\end_layout

\begin_layout Description

\numeric on
5
\numeric off
.
\end_layout

\begin_layout Standard
אסטרטגיית ה-
\begin_inset Formula $Minimax$
\end_inset

 מתאימה גם עבור משחק של יותר משני שחקנים כל עוד מניחים שכל אחד מהשחקנים
 האחרים לוקח את הצעד הגרוע ביותר עבורנו וכך שומרים על נכונותו של משפט ההבטחה
 של המינימקס.
\begin_inset Newline newline
\end_inset

א.
 החסרון המשמעותי ביותר הוא שהנחה זו לא משקפת את המציאות בצורה נאמנה, שכן
 השחקנים האחרים משחקים גם נגד עצמם וככל הנראה לא יקחו כל פעם את הצעד הגרוע
 ביותר עבורנו.
 לכן נקבל כי התוצאה שבה אנו משחקים היא שמרנית מידיי.
\begin_inset Newline newline
\end_inset

חסרון נוסף הוא שעץ ה-
\begin_inset Formula $minimax$
\end_inset

 ייגדל כתלות במספר השחקנים ולכן בזמן נתון נקבל פחות מידע.
 כלומר, אם במשחק של שני שחקנים, היינו מפתחים לעומק 
\begin_inset Formula $2d$
\end_inset

 היינו מקבלים שפיתחנו 
\begin_inset Formula $d$
\end_inset

 מהלכים שלנו ו-
\begin_inset Formula $d$
\end_inset

 מהלכים של היריב.
 במשחק של 
\begin_inset Formula $n$
\end_inset

 שחקנים, נצטרך לפתח לעומק 
\begin_inset Formula $nd$
\end_inset

 כדי שנפתח לכל שחקן 
\begin_inset Formula $d$
\end_inset

 מהלכים קדימה.
 לכן, בהגבלת זמן מסויימת, נפתח פחות מהלכים קדימה לכל שחקן, מה שיפגע ברמת
 הדיוק שלנו בבחירת המהלך הטוב ביותר עבורנו.
\begin_inset Newline newline
\end_inset

ב.
 אסטרטגיה חלופית תהיה להניח שכל אחד מהשחקנים האחרים יבחר את הצעד הטוב ביותר
 עבור עצמו )ולא את הצעד הגרוע ביותר עבורנו(.
 הנחה זו משקפת את המציאות בצורה טובה שכן במשחק רב משתתפים כל שחקן מנסה להביא
 למקסימום את הסיכוי שלו לנצחון כנגד השחקנים האחרים.
\begin_inset Newline newline
\end_inset

רעיון למימוש:
\begin_inset Newline newline
\end_inset

בהגיענו לצומת בו נפעיל את הפונקציה היוריסטית, במקום לחשב את הערך היוריסטי
 רק לפי עצמנו, נחשב מערך של ערכים יוריסטיים בגודל 
\begin_inset Formula $n$
\end_inset

 )כאשר 
\begin_inset Formula $n$
\end_inset

 הוא מספר השחקנים(.
 בתא ה-
\begin_inset Formula $i$
\end_inset

 יהיה הערך היוריסטי של צומת זה ביחס לשחקן ה-
\begin_inset Formula $i$
\end_inset

.
 כעת, נפעפע את המערך מעלה בעץ ה-
\begin_inset Formula $minimax$
\end_inset

 ובכל צומת, אם תורו של השחקן ה-
\begin_inset Formula $i$
\end_inset

 לשחק, אז נבחר מבין בניו את המערך שמביא למקסימום את התא ה-
\begin_inset Formula $i$
\end_inset

.
 אנו בעצם מניחים כי כל אחד מהשחקנים משחק על פי אסטרטגיית ה-
\begin_inset Formula $minimax$
\end_inset

 ומנסה למקסם את התוצאה שלו לפי הפונקציה היוריסטית.
\begin_inset Newline newline
\end_inset

שרטוט להמחשה:
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename ex5.png
	lyxscale 40
	scale 40

\end_inset


\end_layout

\begin_layout Description

\numeric on
6
\numeric off
.
\end_layout

\begin_layout Standard
א.
 כן.
 לכל עומק חיפוש זהה, זמן הריצה של סוכן ה-
\begin_inset Formula $Alphabeta$
\end_inset

 יהיה לכל היותר כמו זמן הריצה של סוכן ה-
\begin_inset Formula $Minimax$
\end_inset

.
 שוויון יתקיים במצב בו לא ניתן לגזום ענפים כלל, למשל כאשר הילדים מסודרים
 בצורה הגרועה ביותר.
 לכן, סוכן ה-
\begin_inset Formula $Alphabeta$
\end_inset

 במקרה זה יתנהג בדיוק כמו סוכן ה-
\begin_inset Formula $Minimax$
\end_inset

 והזמנים יהיו שווים.
 לרוב זה לא יקרה ונוכל לגזום לפחות ענף
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ובכך זמן הריצה של סוכן ה-
\begin_inset Formula $Alphabeta$
\end_inset

 יהיה קטן יותר.
\begin_inset Newline newline
\end_inset

ב.
 לא.
 השיפור שקיים באלגוריתם ה-
\begin_inset Formula $Alphabeta$
\end_inset

 ביחס ל-
\begin_inset Formula $Minimax$
\end_inset

 לא משפיע בשום צורה על נכונות האלגוריתם ומשפט ההבטחה של 
\begin_inset Formula $minimax$
\end_inset

.
 הרעיון ב-
\begin_inset Formula $Alphabeta$
\end_inset

 הוא למנוע חישובים מיותרים )שבין כה וכה לא יילקחו בחשבון בבחירת הצעד הטוב
 ביותר(.
 לכן בהנחה ושני הסוכנים מפתחים לאותו עומק בהכרח יוחזר אותו ערך 
\begin_inset Formula $minimax$
\end_inset

.
\end_layout

\begin_layout Description

\numeric on
7
\numeric off
.
\end_layout

\begin_layout Standard
א.
 לא.
 זמן הריצה של סוכן ה-
\begin_inset Formula $Alphabeta$
\end_inset

 עם סידור ילדים יהיה לכל היותר כמו זמן הריצה של סוכן ה-
\begin_inset Formula $Alphabeta$
\end_inset

 ללא סידור ילדים.
 שוויון יתקיים במצב בו כל הגיזומים שנבצע בסוכן עם סידור הילדים יתבצעו גם
 אצל הסוכן ללא סידור הילדים.
 לכן, הסוכן עם סידור הילדים במקרה זה יתנהג בדיוק כמו הסוכן ללא סידור הילדים
 וזמני הריצה יהיו שווים.
 לרוב זה לא יקרה ונוכל לגזום יותר ענפים עם סידור ילדים ובכך זמן הריצה של
 הסוכן עם סידור הילדים יהיה קטן יותר.
\begin_inset Newline newline
\end_inset

ב.
 לא.
 תלוי בעומק החיפוש.
 כפי שהסברנו בסעיף א', זמן הריצה של סוכן עם סידור ילדים לרוב יהיה קטן יותר.
 לכן, יתכן כי בזמן ריצה נתון סוכן 
\begin_inset Formula $Alphabeta$
\end_inset

 עם סידור ילדים יצליח לפתח את עץ החיפוש לעומק גדול יותר ממה שיצליח לפתח
 סוכן ה-
\begin_inset Formula $Alphabeta$
\end_inset

 ללא סידור הילדים, ובכך יחליט לבחור בצעד שונה מסוכן זה.
\begin_inset Newline newline
\end_inset

אם שני הסוכנים מפתחים את עצי החיפוש שלהם לעומק זהה, הם יבחרו בדיוק את אותו
 מהלך מסיבה דומה להסבר בסעיף
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
6
\numeric off
ב.
\end_layout

\begin_layout Description

\numeric on
8
\numeric off
.
\end_layout

\begin_layout Standard
ווריאציית ה-
\begin_inset Formula $anytime\,contract$
\end_inset

 היא וורייאציה בה אנו נדרשים לתת את הפתרון הטוב ביותר בזמן נתון וידוע מראש.
 העמקה הדרגתית בהקשר זה היא אחת השיטות להתמודד עם הוורייאציה הנ
\begin_inset Quotes erd
\end_inset

ל, על ידי כך שאנו קוראים לאלגוריתם ה-
\begin_inset Formula $minimax$
\end_inset

 עם הגבלת עומק הולכת וגדלה עד שנגמר הזמן.
 בסיום כל איטרציה שומרים את הצעד הנבחר וכשנגמר הזמן מחזירים את הצעד האחרון.
\end_layout

\begin_layout Description

\numeric on
9
\numeric off
.
\end_layout

\begin_layout Standard
הבעיה בהעמקה ההדרגתית המוצעת נובעת מהאיטרציה האחרונה.
 לרוב האלגוריתם יופסק באמצע האיטרציה האחרונה, ואנו נחזיר את הפתרון של איטרציה
 אחת קודם לכן.
 מכיוון שעץ החיפוש גדל באופן אקספוננציאלי, באיטרציה האחרונה אנו מפתחים כמו
 צמתים יותר גדולה ממה שפיתחנו בכל האיטרציות קודם לכן יחד.
 כלומר, רוב משאבי החיפוש מושקעים בפיתוח העץ באיטרציה האחרונה.
 אנו מחזירים את התוצאה של איטרציה אחת קודם לכן, ולכן הזמן שהושקע באיטרציה
 האחרונה בוזבז לשווא.
 כלומר, קיבלנו כי רוב משאבי החיפוש של האלגוריתם מבוזבזים.
\begin_inset Newline newline
\end_inset

הפתרון המוצע בהרצאה הוא לשמור בכל איטרציה את ערך המינימקס של כל אחד מהבנים
 ברמה העליונה.
 נניח כי כעת אנו באיטרציה האחרונה ומפתחים לעומק 
\begin_inset Formula $d+1$
\end_inset

.
 איטרציה זו הפסקה באמצע והספקנו לחשב את ערך ה-
\begin_inset Formula $minimax$
\end_inset

 רק עבור 
\begin_inset Formula $k$
\end_inset

 צמתים.
 
\begin_inset Newline newline
\end_inset

כעת נסתכל על שאר הצמתים בעומק 
\begin_inset Formula $d+1$
\end_inset

 שאותם לא הספקנו לפתח.
 צמתים אלה הם בנים של צמתים בעומק 
\begin_inset Formula $d$
\end_inset

 שעבורם שמור לנו ערך ה-
\begin_inset Formula $minimax$
\end_inset

 מהאיטרציה הקודמת.
 
\begin_inset Newline newline
\end_inset

לכן, במקום לאבד את כל המידע שגילינו עד כה, נפעפע את ערכי המינימקס של 
\begin_inset Formula $k$
\end_inset

 הצמתים החדשים שגילינו, יחד עם הצמתים ששמרנו מהאיטרציה הקודמת )האבות של
 הצמתים שלא הספקנו לפתח(.
 כך למעשה, עבור צמתים מסויימים הערך ייקבע מהעומק של האיטרציה האחרונה ועבור
 הצמתים האחרים הערך ייקבע מהעומק של איטרציה אחת לפניכן.
 נבחר בצעד שמביא למקסימום, בדומה לאלגוריתם ה-
\begin_inset Formula $minimax$
\end_inset

 הרגיל.
\begin_inset Newline newline
\end_inset

כך אנו משתמשים במידע שגילינו באיטרציה האחרונה והזמן לא בוזבז לשווא.
\end_layout

\begin_layout Description

\series bold
\numeric on
10
\numeric off
.
\end_layout

\begin_layout Standard
א.
 נדגים את האלגוריתם הבא:
\begin_inset Newline newline
\end_inset

נסמן ב-
\begin_inset Formula $f_{d}$
\end_inset

 את התור בו נעלמים הפירות.
 נסמן ב-
\begin_inset Formula $g$
\end_inset

 את הזמן הגלובלי של כל שחקן.
\begin_inset Newline newline
\end_inset

יהי תור 
\begin_inset Formula $t$
\end_inset

 קלט לאלגוריתם.
\end_layout

\begin_layout Enumerate
חשב חסם עליון למספר התורות 
\begin_inset Formula $n_{turns}\leftarrow\bigg\lceil\frac{number\_of\_available\_slots}{2}\bigg\rceil$
\end_inset

.
\end_layout

\begin_layout Enumerate
חשב את הנקודות 
\begin_inset Formula $A,B,C$
\end_inset

 הבאות:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $C=\left(n_{turns},0\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $B=\left(f_{d},\frac{g}{n_{turns}-f_{d}}\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $A=\left(0,\frac{g}{f_{d}}-\frac{g}{n_{turns}-f_{d}}\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
חשב את משוואת הישר 
\begin_inset Formula $AB$
\end_inset

 כ-
\begin_inset Formula $y=m_{1}\cdot x+n_{1}$
\end_inset

 ואת משוואת הישר 
\begin_inset Formula $BC$
\end_inset

 כ-
\begin_inset Formula $y=m_{2}\cdot x+n_{2}$
\end_inset

.
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $t\in[1,f_{d}]$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate
אם 
\begin_inset Formula $n_{turns}<3f_{d}$
\end_inset

 בצע 
\begin_inset Formula $time\_frame\leftarrow m_{1}\cdot t+n_{1}$
\end_inset

.
\end_layout

\begin_layout Enumerate
אחרת, בצע את 
\begin_inset Formula $time\_frame\leftarrow-m_{1}\cdot t+n_{1}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
אם 
\begin_inset Formula $t\in[f_{d}+1,n_{turns}]$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate
בצע 
\begin_inset Formula $time\_frame\leftarrow m_{2}\cdot t+n_{2}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
החזר את 
\begin_inset Formula $time\_frame$
\end_inset

, כאשר 
\begin_inset Formula $time\_frame$
\end_inset

 הוא מסגרת הזמן לתור 
\begin_inset Formula $t$
\end_inset

.
\end_layout

\begin_layout Standard
נסביר את האינטואיציה מאחורי האלגוריתם בנקודות:
\end_layout

\begin_layout Itemize
לתורות הראשונים אנו מקצים זמן הולך ועולה בקצב לינארי, שכן לתורות ה
\begin_inset Quotes erd
\end_inset

ממש
\begin_inset Quotes erd
\end_inset

 ראשונים אין עדיין השפעה ניכרת על המשחק )אך ככל שמתקדמים ההשפעה גדלה( ולכן
 אנו נותנים להם כמות זמן בינונית.
\end_layout

\begin_layout Itemize
חצי מסך כל הזמן שלנו מוקצה לכל התורות עד שהפירות נעלמים, והחצי השני לשאר
 התורות.
 ההגיון לכך הוא שהתורות עד שהפירות נעלמים הם התורות הקריטיים ביותר המשחק,
 שכן בתורות אלו יש לנו את הסיכוי הגבוה ביותר לצבור פער משמעותי בניקוד ובכך
 לנצח את היריב.
\end_layout

\begin_layout Itemize
הקצאת הזמן פר תור הולכת וגדלה עד שמגיעים לתור בו נעלמים הפירות )
\begin_inset Formula $f_{d}$
\end_inset

(, לתור זה אנו מקצים את הזמן הארוך ביותר.
 ההגיון לכך הוא שלאחר שנעלמו הפירות אופי המשחק משתנה ולכן אנו צריכים זמן
 רב ככל הניתן על מנת לפתח את העץ לעומק הגדול ביותר ולבחור באסטרטגיה מתאימה
 להמשך המשחק.
\end_layout

\begin_layout Itemize
מהנקודה בה נעלמו הפירות וביצענו את המהלך הארוך ביותר, אנו מקצים לשאר התורות
 זמן הולך ויורד בקצב לינארי.
 הסיבה לכך היא שככל שאנו מתקדמים לסוף המשחק, כך גודל עץ החיפוש המלא הולך
 וקטן כי מספר המצבים האפשרי הכולל הולך וקטן.
 לכן, ככל שהמשחק קרוב לסוף כך יותר סביר שנצליח לפתח את כל העץ בזמן שהולך
 וקטן.
\end_layout

\begin_layout Description

\numeric on
11
\numeric off
.
\end_layout

\begin_layout Standard
אפקט האופק היא תופעה בה אלגוריתם מוגבל משאבים בוחר צעדים לא טובים כדי לדחות
 תוצאה לא רצויה, אך בלתי נמנעת שנמצאת מעבר לאופק החיפוש.
\begin_inset Newline newline
\end_inset

הפתרון המוצע בהרצאה לבעיה זו הוא העמקה סלקטיבית.
 בקריטריונים מסויימים, התלויים במשחק עצמו, נמשיך לפתח גם מעבר לעומק שהקצינו.
 קריטריונים אלו יסווגו מצבים כ-
\begin_inset Quotes eld
\end_inset

לא שקטים
\begin_inset Quotes erd
\end_inset

, למשל: תנודות בערך היוריסטי.
 במקרים אלו נמשיך לפתח עד ל
\begin_inset Quotes erd
\end_inset

רגיעה
\begin_inset Quotes erd
\end_inset

 של הקריטריונים שהוגדרו.
 
\begin_inset Newline newline
\end_inset

עץ הפיתוח בהעמקה סלקטיבית ייראה לא אחיד, הוא יהיה עץ מלא עם תתי עצים נוספים
 לחלק מהעלים.
\begin_inset Newline newline
\end_inset

נציג שתי דוגמאות לדרך בה נוכל להשתמש בשיטה הזאת כדי להועיל לסוכן שלנו:
\end_layout

\begin_layout Enumerate
להגדיר שכל עוד הסוכן ממשיך לקחת פירות, ויש שינוי בערכי הניקוד של השחקנים,
 ממשיכים לפתח.
\begin_inset Newline newline
\end_inset

מצב בלוח בו כדאי להשתמש בפתרון זה:
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename ex11a.png
	lyxscale 40
	scale 40

\end_inset

 
\begin_inset Newline newline
\end_inset

נניח כי הערך של כל פרי בלוח הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
50
\numeric off
, הקנס שניתן לשחקן שלא יכול לזוז הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
300
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
, 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ומצב ניקוד השחקנים הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
לכל אחד.
\begin_inset Newline newline
\end_inset

כמו כן כל שחקן מפתח עד לעומק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
את העץ )שני מהלכים קדימה לכל שחקן(.
\begin_inset Newline newline
\end_inset

כפי שניתן לראות בשרטוט, לסוכן האדום קיימות שתי אפשרויות, ללכת ימינה או שמאלה.
 ניתן לראות כי אם הסוכן יילך ימינה הוא יפסיד, מכיוון שגם אם ייקח את שני
 הפירות, עדיין בשקלול עם הקנס הוא יגיע ל-
\begin_inset Formula $-200$
\end_inset

 נקודות.
 אך במהלך הפיתוח הוא לא מצליח לראות את ההפסד )כי לא מפתח לעומק מספיק גדול,
 ולכן ההפסד נמצא מעבר לאופק החיפוש(, והוא יעדיף ללכת ימינה כדי לקחת את הפרי
 הראשון, שאותו הוא כן רואה בעומק החיפוש, ולצבור ניקוד.
\begin_inset Newline newline
\end_inset

אם היינו משתמשים בפתרון שהצענו לעיל, היינו ממשיכים לפתח כי אנו ממשיכים לקחת
 פירות גם בצעד הבא, ולכן המצב 
\begin_inset Quotes eld
\end_inset

אינו שקט
\begin_inset Quotes erd
\end_inset

 על פי מה שהגדרנו, וכך היינו מגלים את ההפסד שעתיד לבוא תור אחד לאחר מכן
 ולא בוחרים בצעד ימינה.
\end_layout

\begin_layout Enumerate
להגדיר שכל עוד הסוכן צמוד לאויב )שניהם במשבצות שכנות על הלוח(, ממשיכים לפתח.
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename ex11b.png
	lyxscale 75
	scale 40

\end_inset

 
\begin_inset Newline newline
\end_inset

נניח שאף שחקן לא אכל פרי, ומצב ניקוד השחקנים הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
לכל אחד.
\begin_inset Newline newline
\end_inset

בנוסף, נניח כי הסוכן האדום משחק לפי היוריסטיקה 
\begin_inset Formula $h_{E}(s)$
\end_inset

 שהגדרנו בסעיף
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
, המקבלת ערך מקסימלי כאשר הסוכנים צמודים.
\begin_inset Newline newline
\end_inset

כמו כן כל שחקן מפתח עד לעומק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
את העץ )שני מהלכים קדימה לכל שחקן(.
\begin_inset Newline newline
\end_inset

כפי שניתן לראות בשרטוט, לסוכן האדום קיימות שתי אפשרויות, ללכת ימינה או למטה.
 ניתן לראות כי אם הסוכן יילך ימינה הוא יפסיד, מכיוון שהכחול יראה בעץ החיפוש
 שלו את המצב בו הוא חוסם את האדום והאדום מפסיד, ולכן בשני התורות הבאים הכחול
 ילך ימינה.
 אך במהלך הפיתוח הסוכן האדום לא מצליח לראות את ההפסד )כי לא מפתח לעומק מספיק
 גדול, ולכן ההפסד נמצא מעבר לאופק החיפוש(, והוא יעדיף ללכת ימינה כדי להיצמד
 לאויב, כי זה מצב יוריסטי יותר טוב בשבילו.
\begin_inset Newline newline
\end_inset

אם היינו משתמשים בפתרון שהצענו לעיל, היינו ממשיכים לפתח כי אנו צמודים לאויב,
 ולכן המצב 
\begin_inset Quotes eld
\end_inset

אינו שקט
\begin_inset Quotes erd
\end_inset

 על פי מה שהגדרנו, וכך היינו מגלים את ההפסד שעתיד לבוא תור אחד לאחר מכן
 ולא בוחרים בצעד ימינה.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Description

\numeric on
12
\numeric off
.
\end_layout

\begin_layout Standard
נניח כי ערך ה-
\begin_inset Formula $minimax$
\end_inset

 שחזר מהאלגוריתם הוא 
\begin_inset Formula $V$
\end_inset

.
 ונניח כי מהצומת ממנו אנו מפתחים את עץ ה-
\begin_inset Formula $minimax$
\end_inset

 יש 
\begin_inset Formula $B$
\end_inset

 מהלכים חוקיים )כלומר, 
\begin_inset Formula $B$
\end_inset

 בנים כך שכל בן מתאר את הצעד הראשון באסטרטגיה כלשהי(.
\begin_inset Newline newline
\end_inset

ניתן לשפר את יעילות ההרצה החוזרת באמצעות שינויים פשוטים באלגוריתם כך: 
\end_layout

\begin_layout Enumerate
נריץ שוב את אלגוריתם ה-
\begin_inset Formula $\alpha-\beta$
\end_inset

 עם החסמים 
\begin_inset Formula $\alpha=\beta=V$
\end_inset

.
\end_layout

\begin_layout Enumerate
אם סיימנו לפתח את תת העץ של אחד מ-
\begin_inset Formula $B$
\end_inset

 המהלכים, וקיבלנו את הערך 
\begin_inset Formula $V$
\end_inset

, נפסיק את האלגוריתם ונבצע את המהלך הזה.
\end_layout

\begin_layout Enumerate
אם פיתחנו את כל תתי העצים של 
\begin_inset Formula $B-1$
\end_inset

 המהלכים ולא קיבלנו באף אחד מהם את הערך 
\begin_inset Formula $V$
\end_inset

, נבצע את הצעד האחרון )ללא חישוב של תת העץ שלו(.
\end_layout

\begin_layout Standard
נסביר את הנכונות:
\begin_inset Newline newline
\end_inset

מכיוון שיש בידינו את ערך ה-
\begin_inset Formula $minimax$
\end_inset

 שאנו מצפים לקבל, בוודאות קיימת אסטרטגיה שתחזיר לנו את הערך 
\begin_inset Formula $V$
\end_inset

.
 כמו כן אנו יודעים כי זה הערך הטוב ביותר שניתן לקבל.
 
\begin_inset Newline newline
\end_inset

לכן, נוכל לשלוח את האלגוריתם עם החסמים 
\begin_inset Formula $\alpha=\beta=V$
\end_inset

 וכל ערך ששונה מ-
\begin_inset Formula $V$
\end_inset

 )קטן מ-
\begin_inset Formula $\alpha$
\end_inset

 או גדול מ-
\begin_inset Formula $\beta$
\end_inset

(, נגזום אותו, כי הוא בהכרח לא ייבחר לאסטרטגיה הסופית.
\begin_inset Newline newline
\end_inset

בנוסף, מכיוון שקיימת אסטרטגיה כזאת, קיים המהלך הראשון באסטרטגיה.
 לכן, אם קיבלנו לאחר פיתוח של תת העץ של מהלך כלשהו 
\begin_inset Formula $minimax_{value}=V$
\end_inset

 נוכל לבחור בצעד זה.
 נשים לב כי זה לא בהכרח אותו הצעד שעבורו קיבלנו את הערך 
\begin_inset Formula $V$
\end_inset

 בריצה המקורית, כי ייתכן שקיבלנו את הערך 
\begin_inset Formula $V$
\end_inset

 ממהלך אחר, אך מכיוון שלשני המהלכים אותו ערך 
\begin_inset Formula $minimax$
\end_inset

 הם שקולים, וניתן לבחור בצעד זה.
\begin_inset Newline newline
\end_inset

כמו כן, אם פיתחנו 
\begin_inset Formula $B-1$
\end_inset

 מהלכים מתוך 
\begin_inset Formula $B$
\end_inset

 המהלכים האפשריים ובאף אחד לא חזר הערך 
\begin_inset Formula $V$
\end_inset

, נדע כי הערך 
\begin_inset Formula $V$
\end_inset

 בהכרח הגיע מהמהלך האחרון ולכן ניתן לבחור במהלך זה בלי לפתח את תת העץ שלו.
\begin_inset Newline newline
\end_inset

נסביר את התהגות האלגורתם במקרים השונים:
\end_layout

\begin_layout Itemize
במקרה הטוב ביותר האלגוריתם יקבל את הערך 
\begin_inset Formula $V$
\end_inset

 מפיתוח תת העץ של המהלך הראשון מבין 
\begin_inset Formula $B$
\end_inset

 המהלכים החוקיים, עם גיזום מקסימלי של הענפים.
 נשים לב כי האלגוריתם חייב לפתח לפחות תת עץ אחד כדי לקבל ערך 
\begin_inset Formula $minimax$
\end_inset

 כלשהו.
 לכן המקרה הטוב ביותר הוא לפתח רק תת עץ אחד ועם גיזום מקסימלי.
 בהנחה ומקדם הסיעוף הוא 
\begin_inset Formula $B$
\end_inset

 והפתרון נמצא בעומק 
\begin_inset Formula $d$
\end_inset

, האלגוריתם יפתח במקרה זה 
\begin_inset Formula $B^{\frac{d-1}{2}}$
\end_inset

 עלים.
 מפתחים רק תת עץ אחד, לכן העומק היחסי הוא 
\begin_inset Formula $d-1$
\end_inset

.
\end_layout

\begin_layout Itemize
במקרה הגרוע ביותר הערך 
\begin_inset Formula $V$
\end_inset

 מתקבל מהמהלך האחרון, ולא יהיה גיזום לכל אורך הדרך.
 במקרה זה האלגוריתם יפתח את תת העץ של כל 
\begin_inset Formula $B-1$
\end_inset

 המהלכים הראשונים וללא גיזום כלל.
 נשים לב כי האלגוריתם מפתח לכל היותר 
\begin_inset Formula $B-1$
\end_inset

 תתי עצים, ולכן לפתח את כולם ללא גיזום זה בהכרח המקרה הגרוע ביותר.
 בהנחה ומקדם הסיעוף הוא 
\begin_inset Formula $B$
\end_inset

 והפתרון נמצא בעומק 
\begin_inset Formula $d$
\end_inset

, האלגוריתם יפתח במקרה זה 
\begin_inset Formula $(B-1)B^{d-1}$
\end_inset

 עלים.
 הסיבה לכך היא כי מפתחים 
\begin_inset Formula $B-1$
\end_inset

 תתי עצים, שבכל אחד הפיתוח הוא לעומק יחסי של 
\begin_inset Formula $d-1$
\end_inset

 וללא גיזום.
\end_layout

\begin_layout Itemize
במקרה הכללי ערך ה-
\begin_inset Formula $minimax$
\end_inset

 יתקבל באחד המהלכים המרכזיים.
 נשים לב שהחסמים שאנו נותנים הם הדוקים, לכן ברוב המקרים נקבל גיזום ובכל
 פיתוח של תת עץ אנו מצפים למספר מועט של פיתוחים.
 לכן המקרה הכללי כנראה יהיה קרוב יותר למקרה האופטימלי.
\end_layout

\begin_layout Description

\numeric on
13
\numeric off
.
\end_layout

\begin_layout Standard
אכן ניתן לבצע גיזום לאלגוריתם זה, על פי הכללים הבאים:
\end_layout

\begin_layout Itemize
בצמתי מקסימום ומינימום נוכל לגזום לפי אותם כללים שלפיהם גוזמים באלגוריתם
 
\begin_inset Formula $Alphabeta$
\end_inset

 רגיל.
\end_layout

\begin_layout Itemize
בצמתים הסתברותיים, נוכל לבצע גזימה דומה, אך בצורה יותר 
\begin_inset Quotes eld
\end_inset

שמרנית
\begin_inset Quotes erd
\end_inset

.
\begin_inset Newline newline
\end_inset

בהגיענו לצומת הסתברותי כלשהו, נסמן ב-
\begin_inset Formula $n$
\end_inset

 את מספר בניו.
 מתוך 
\begin_inset Formula $n$
\end_inset

 הבנים של הצומת, נסמן ב-
\begin_inset Formula $E_{i}$
\end_inset

 את התוחלת של 
\begin_inset Formula $i$
\end_inset

 הבנים הראשונים, ובנוסף נסמן ב-
\begin_inset Formula $p_{j}$
\end_inset

 את ההסתברות למאורע שמייצג הבן ה-
\begin_inset Formula $j$
\end_inset

 .
 נפריד לשני מקרים:
\begin_inset Newline newline
\end_inset

אם הצומת ההסתברותי הוא בן של צומת מקסימום נגזום כאשר מתקיים:
\begin_inset Formula 
\begin{align*}
E_{i}+\ensuremath{5\cdot\sum_{j=i+1}^{n}p_{j}} & \leq\alpha
\end{align*}

\end_inset

אם הצומת ההסתברותי הוא בן של צומת מינימום נגזום כאשר מתקיים:
\begin_inset Formula 
\[
E_{i}+\ensuremath{(-5)\cdot\sum_{j=i+1}^{n}p_{j}}\ge\beta
\]

\end_inset

נסביר את הגזימה עבור צומת 
\begin_inset Formula $v_{1}$
\end_inset

 הסתברותי שהוא בן לצומת מקסימום.
 ידוע לנו כי קיים חסם 
\begin_inset Formula $\alpha$
\end_inset

.
 כלומר, יש לנו את האפשרות לקבל את הערך 
\begin_inset Formula $\alpha$
\end_inset

 מצומת 
\begin_inset Formula $v_{2}$
\end_inset

 כלשהו.
 נשים לב שאם תנאי הגזימה שהצגנו מתקיים, אנו מניחים כי כל בן של 
\begin_inset Formula $v_{1}$
\end_inset

 שעדיין לא פותח מקבל את הערך היוריסטי הגבוה ביותר האפשרי )
\begin_inset Formula $h(s)=5$
\end_inset

(, ולמרות זאת אנו מקבלים ערך שקטן מ-
\begin_inset Formula $\alpha$
\end_inset

, שכידוע מתקבל בצומת 
\begin_inset Formula $v_{2}$
\end_inset

.
 לכן אין סיבה שנבחר ב-
\begin_inset Formula $v_{1}$
\end_inset

 על פני 
\begin_inset Formula $v_{2}$
\end_inset

 וניתן לגזום את 
\begin_inset Formula $v_{1}$
\end_inset

.
\begin_inset Newline newline
\end_inset

נקבל הסבר סימטרי לחלוטין עבור צומת הסתברותי שהוא בן לצומת מינימום.
\end_layout

\begin_layout Description

\numeric on
14
\numeric off
.
\end_layout

\begin_layout Standard
א.
 
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename ex14a.png
	lyxscale 35
	scale 35

\end_inset


\begin_inset Newline newline
\end_inset

ניתן לראות על פי השרטוט כי מספר הקריאות לפונקציה היוריסטית כאשר מפתחים לעומק
 
\begin_inset Formula $D$
\end_inset

 הוא 
\begin_inset Formula $B^{D}$
\end_inset

 )ככמות העלים בתת העץ(.
 לפי הנתון, הזמן הנדרש לחיפוש בעומק 
\begin_inset Formula $D$
\end_inset

 הוא 
\begin_inset Formula $\frac{M}{B}$
\end_inset

, כלומר הזמן הנדרש ל-
\begin_inset Formula $B^{D}$
\end_inset

 קריאות לפונקציה היוריסטית הוא 
\begin_inset Formula $\frac{M}{B}$
\end_inset

 )נתון כי שאר הפעולות זניחות(.
\begin_inset Newline newline
\end_inset

לכן, עבור פיתוח לעומק 
\begin_inset Formula $D+1$
\end_inset

 נדרוש 
\begin_inset Formula $B^{D+1}$
\end_inset

 קריאות לפונקציה היוריסטית, והזמן שנצטרך לשם כך הוא:
\begin_inset Formula 
\[
time(B^{D+1})=time(B\cdot B^{D})=B\cdot time(B^{D})=B\cdot\frac{M}{B}=M
\]

\end_inset

כלומר, כל זמן הריצה של השחקן עבור 
\begin_inset Formula $B$
\end_inset

 המהלכים שלו, ינוצלו על חישוב המהלך הראשון, ולא יישאר זמן כלל עבור הפיתוח
 של 
\begin_inset Formula $B-1$
\end_inset

 המהלכים הבאים.
 לכן בהמשך יצטרך בכל מהלך לבחור שרירותית צעד חוקי כלשהו.
 
\begin_inset Newline newline
\end_inset

ב.
 
\end_layout

\begin_layout Enumerate
מכיוון שפיתחנו לעומק 
\begin_inset Formula $D+1$
\end_inset

 נקבל כי יש סך הכל 
\begin_inset Formula $D+1$
\end_inset

 קשתות באסטרטגיה.
 השחקן מתחיל ולכן עליו לשמור 
\begin_inset Formula $B^{\bigg\lceil\frac{D+1}{2}\bigg\rceil}$
\end_inset

 קשתות עבורו, ו- 
\begin_inset Formula $B^{\bigg\lfloor\frac{D+1}{2}\bigg\rfloor}$
\end_inset

 עברו היריב.
\end_layout

\begin_layout Enumerate
בסעיף א' הוא השקיע את כל זמנו בחישוב המהלך הראשון, ולכן ב-
\begin_inset Formula $B-1$
\end_inset

 המהלכים הבאים היה עליו לבחור שרירותית צעד חוקי כלשהי.
 במקרה ב' השחקן שומר את האסטרטגיה שחישב במהלך הראשון, כלומר את תוכנית הפעולה
 המותנית, ולכן יוכל )* אם יתאפשר( בכל מהלך לאחר מכן לבחור את הצעד ששמור
 בתוכנית בהתאם לאיך שפעל היריב, וכך להבטיח לעצמו שלאחר 
\begin_inset Formula $B$
\end_inset

 מהלכים יגיע לפחות לערך התוכנית המותנית כפי שחישב במהלך הראשון )לפי משפט
 ההבטחה של 
\begin_inset Formula $minimax$
\end_inset

(.
 כלומר, במקום להיות חסר ידע לחלוטין ולבחור שרירותית הוא הולך לפי אסטרטגיה
 שמבטיחה לו תוצאה מסויימת.
\begin_inset Newline newline
\end_inset

)*( נשים לב כי הוא לא בהכרח יוכל בכל צעד שלאחר מכן לא לבחור שרירותית.
 שכן, הראינו בסעיף
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
כי מספר הקשתות ששמורות באסטרטגיה עבור השחקן הם 
\begin_inset Formula $\bigg\lceil\frac{D+1}{2}\bigg\rceil$
\end_inset

, לכן אם 
\begin_inset Formula $\bigg\lceil\frac{D+1}{2}\bigg\rceil<B$
\end_inset

 נקבל כי לאחר 
\begin_inset Formula $\bigg\lceil\frac{D+1}{2}\bigg\rceil$
\end_inset

 מהלכים, הוא יגיע למהלך האחרון ששמור לו בתוכנית הפעולה המותנית ומכאן יצטרך
 לבחור שרירותית למשך 
\begin_inset Formula $B-\bigg\lceil\frac{D+1}{2}\bigg\rceil$
\end_inset

 המהלכים הבאים.
\end_layout

\begin_layout Enumerate
מקרה בו סוכן זה יהיה טוב יותר מסוכן 
\begin_inset Formula $minimax$
\end_inset

 רגיל הוא כאשר החיפוש לעומק נוסף חושף אופציה שלא הייתה מתגלה בפיתוח לעומק
 
\begin_inset Formula $D$
\end_inset

.
 למשל, ייתכן כי הפיתוח לעומק 
\begin_inset Formula $D+1$
\end_inset

 חושף אופציה לניצחון, שלא הייתה מתגלה בפיתוח לעומק 
\begin_inset Formula $D$
\end_inset

 , במצב זה ברגע שהסוכן גילה מסלול לניצחון, בגלל משפט ההבטחה של ה-
\begin_inset Formula $minimax$
\end_inset

, ניתן ללכת במסלול זה ובוואות לנצח.
 אם הסוכן היה מפתח לעומק 
\begin_inset Formula $D$
\end_inset

 בלבד )כמו סוכן 
\begin_inset Formula $minimax$
\end_inset

 רגיל(, יכול להיות שהיה בוחר במהלך אחר שלא בהכרח מוביל לניצחון, כי ערכו
 היוריסטי היה גבוה יותר, ומהלך זה היה מונע ממנו את הניצחון בהמשך.
 
\begin_inset Newline newline
\end_inset

מקרה בו סוכן זה יהיה פחות טוב מסוכן 
\begin_inset Formula $minimax$
\end_inset

 רגיל הוא כאשר החיפוש לעומק 
\begin_inset Formula $D+1$
\end_inset

 מונע ממנו לגלות מצבים טובים יותר בהמשך.
 למשל, ייתכן כי אם היה מפתח לעומק 
\begin_inset Formula $D$
\end_inset

 בלבד )כמו סוכן 
\begin_inset Formula $minimax$
\end_inset

 רגיל(, היה מגלה שני מהלכים לאחר מכן כי קיימת אסטרטגיה לניצחון.
 כלומר, הפיתוח לעומק 
\begin_inset Formula $D$
\end_inset

 השאיר בפניו את האפשרות לפתח לעומק 
\begin_inset Formula $D$
\end_inset

 בכל מהלך נוסף מבין 
\begin_inset Formula $B$
\end_inset

 המהלכים הבאים, ובפרט שני מהלכים לאחר מכן.
 לכן ייתכן כי בפיתוח זה הוא גילה אסטרטגיה לניצחון בעומק 
\begin_inset Formula $D$
\end_inset

 )כלומר עומק 
\begin_inset Formula $D+2$
\end_inset

 ביחס לחיפוש הראשוני(.
 אך מכיוון שפיתח לעומק 
\begin_inset Formula $D+1$
\end_inset

 בתור הראשון מבין 
\begin_inset Formula $B$
\end_inset

 המהלכים, לא גילה את הניצחון הנ
\begin_inset Quotes erd
\end_inset

ל, כי עומק החיפוש לא הספיק, ולא נשאר לו זמן לפיתוחים בהמשך.
 לכן לא גילה את הניצחון ונשאר עם האסטרטגיה הפחות טובה.
\end_layout

\begin_layout Description

\numeric on
15
\numeric off
.
\end_layout

\begin_layout Standard
עבור שחקן המינימקס ניסינו להשתמש ביוריסטיקה שהגדרנו בסעיף
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
.
 לאחר הרצות רבות על לוחות שונים וכיוונון של המשקלים של כל רכיב, הגענו למסקנה
 שהרכיב 
\begin_inset Formula $h_{F}(s)$
\end_inset

 )כפי שהוגדר בסעיף
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
( אינו מביא את התוצאות הרצויות.
 לכן החלטנו להחליפו ברכיב הבא: 
\begin_inset Formula 
\[
h_{I}(s)=1-\frac{1}{md(s,initial\_position)}
\]

\end_inset

כלומר, 
\begin_inset Formula $h_{I}(s)$
\end_inset

 נותן ערך יוריסטי גבוה יותר למצבים בהם אנו רחוקים יותר מהמיקום בו התחלנו
 את המשחק, וערך יוריסטי נמוך יותר למצבים בהם אנו קרובים יותר למיקום ההתחלתי.
 ההגיון מאחורי יוריסטיקה זו הוא למנוע מצב בו היריב יכול לחסום אותנו מכך
 שנשארנו באזור קטן סביב נקודת ההתחלה.
 
\begin_inset Newline newline
\end_inset

שאר שלושת הרכיבים זהים לחלוטין כפי שהוגדרו בסעיף
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
: 
\begin_inset Formula $h_{\delta}(s),h_{E}(s),h_{S}(s)$
\end_inset

.
\begin_inset Newline newline
\end_inset

לאחר הרצות רבות עם היוריסטיקה המבוססת על ארבעת הרכיבים הנ
\begin_inset Quotes erd
\end_inset

ל גילינו את המשקלים שהביאו לתוצאות הכי טובות וסך הכל קיבלנו:
\begin_inset Formula 
\[
h(s)=0.4\cdot h_{\delta}(s)+0.3\cdot h_{E}(s)+0.2\cdot h_{I}(s)+0.1\cdot h_{S}(s)
\]

\end_inset


\end_layout

\begin_layout Description

\numeric on
16
\numeric off
.
\end_layout

\begin_layout Standard
נסביר את אופן פעולתו של שחקן התחרות שלנו:
\begin_inset Newline newline
\end_inset

שחקן התחרות הוא סוכן המחפש לפי אלגוריתם 
\begin_inset Formula $AlphaBeta$
\end_inset

, עם מגבלת זמן גלובלית.
\begin_inset Newline newline
\end_inset

כדי להתמודד עם מגבלת הזמן הגלובלית שהוקצבה למשחק השתמשנו באלגוריתם חלוקת
 הזמן שתואר בסעיף
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
.
\begin_inset Newline newline
\end_inset

נבחין כי בהסתמך על הדיון בסעיף
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
, כאשר לא קיים מסלול בלוח בין שני הסוכנים, האסטרטגיה האופטימלית היא לשחק
 כ-
\begin_inset Formula $Simple\:Player$
\end_inset

.
 כלומר, לכסות כמה שיותר שטח בלוח.
\begin_inset Newline newline
\end_inset

לכן, בכל תור של שחקן התחרות שלנו לפני פיתוח עץ המינימקס אנו מבצעים 
\begin_inset Formula $BFS$
\end_inset

 על לוח המשחק על מנת לבדוק האם קיים מסלול בלוח בינינו ליריב.
\begin_inset Newline newline
\end_inset

אם לא קיים מסלול אנו משחקים באופן דומה לאופן פעולתו של ה-
\begin_inset Formula $Simple\:Player$
\end_inset

.
 הפונקציה היוריסטית בה אנו משתמשים במקרה זה היא 
\begin_inset Formula $h_{S}(s)$
\end_inset

 כפי שהוגדרה בסעיף
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
.
 נרמלנו את כל הערכים האפשריים שיכולים להתקבל עבור עץ המינימקס להיות בין
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ל-
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
כאשר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מייצג הפסד ו-
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מצייג נצחון ושניהם מתקבלים ממצבי מטרה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
.
 את הפונקציה היוריסטית נרמלנו כך ש
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
לכל 
\begin_inset Formula $s$
\end_inset

 יתקיים 
\begin_inset Formula $0<h_{S}(s)<1$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
.
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בצורה כזו ערכו של מצב המייצג נצחון יהיה גבוה מהערך המקסימלי שמחזירה 
\begin_inset Formula $h_{S}(s)$
\end_inset

, וערכו של מצב המייצג הפסד יהיה נמוך מהערך המינימלי.
\begin_inset Newline newline
\end_inset

לכן אופן פעולה זה יותר מתוחכם מה-
\begin_inset Formula $Simple\:Player$
\end_inset

 אשר בכלל לא מפתח עץ חיפוש ורואה רק מהלך אחד קדימה.
\begin_inset Newline newline
\end_inset

אם קיים מסלול בינינו לבין היריב, אנו משחקים לפי היוריסטיקה הבאה:
\begin_inset Formula 
\[
h(s)=0.8\cdot h_{\delta}(s)+0.2\cdot h_{E}(s)
\]

\end_inset

כאשר 
\begin_inset Formula $h_{\delta}(s)$
\end_inset

 ו-
\begin_inset Formula $h_{E}(s)$
\end_inset

 הן כפי שהוגדרו בסעיף
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
.
\begin_inset Newline newline
\end_inset

ביצענו מספר רב של משחקים והגענו למסקנות הבאות:
\end_layout

\begin_layout Itemize
עומק חיפוש יותר חשוב מיוריסטיקה מושלמת ולכן עדיף יוריסטיקה קלה לחישוב כדי
 שנצליח לפתח לעומק גדול יותר בזמן קצוב.
\end_layout

\begin_layout Itemize
מספר רב של אלמנטים ביוריסטיקה 
\begin_inset Quotes eld
\end_inset

מבלבל
\begin_inset Quotes erd
\end_inset

 את הסוכן ועלול לפגוע בביצועיו לכן החלטנו ללכת על יוריסטיקה המכילה רק שני
 רכיבים שבאופן אמפירי התגלו כחשובים ביותר.
\end_layout

\begin_layout Itemize
הרכיב היוריסטי של הפרש ניקוד 
\begin_inset Formula $h_{\delta}(s)$
\end_inset

 חשוב יותר מהרכיב של מרחק מהאויב 
\begin_inset Formula $h_{E}(s)$
\end_inset

 מפני שבסופו של דבר השחקן המפסיד הוא השחקן בעל הניקוד הנמוך ביותר ולא בהכרח
 זה שנחסם.
\end_layout

\begin_layout Standard
המסקנות הללו הובילו אותנו לבחור ביוריסטיקה המתוארת.
\begin_inset Newline newline
\end_inset

עבור המקרה בו לא קיים מסלול בין שני הסוכנים אך עדיין יש פירות על הלוח, אנו
 משחקים רק לפי הרכיב 
\begin_inset Formula $h_{\delta}(s)$
\end_inset

 שכן במקרה כזה אין חשיבות למרחק מהיריב.
\begin_inset Newline newline
\end_inset

בכל המקרים אנו מבצעים סידור ילדים בעץ המינימקס על פי ערכי היוריסטיקה הרלוונטית
 לאותו מקרה, על מנת למקסמם את מספר הגיזומים וכך להצליח להגיע לעומקים גדולים
 יותר בעץ בזמן קצוב.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Description

\series bold
\numeric on
17
\numeric off
.
\end_layout

\begin_layout Standard
עבור המקרה של הגבלת זמן גלובלי, הדרך בה ניהלנו את זמן ריצת הפונקציה 
\begin_inset Formula $make\_move$
\end_inset

 היא לפי האלגוריתם שתיארנו בסעיף
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\numeric off
, כך שמסגרת הזמן לכל תור היא הערך שמקבל 
\begin_inset Formula $time\_frame$
\end_inset

.
\begin_inset Newline newline
\end_inset

עבור המקרה של הגבלת זמן לתור, הפונקציה 
\begin_inset Formula $make\_move$
\end_inset

 רצה למשך הגבלת הזמן של שניתנה.
\begin_inset Newline newline
\end_inset

בשני המקרים, במהלך הזמן הנתון ביצענו העמקה הדרגתית כפי שלמדנו בהרצאה.
 כאשר נשאר לנו 
\begin_inset Formula $0.01$
\end_inset

 שניות מסוף מסגרת הזמן שהוקצתה לתור זה, הפסקנו את החיפוש והחזרנו את הצעד
 שיש לקחת.
 הסיבה לחלון הזמן של 
\begin_inset Formula $0.01$
\end_inset

 שניות היא כדי לאפשר לפונקציה להחזיר את הערך ולצאת בהצלחה לפני סוף מסגרת
 הזמן.
\end_layout

\begin_layout Description

\numeric on
18
\numeric off
.
\end_layout

\begin_layout Standard
הרצנו מספר רב של משחקים בין שני הסוכנים וכפי שציפינו סוכן ה-
\begin_inset Formula $Alphabeta$
\end_inset

 ניצח את סוכן ה-
\begin_inset Formula $Minimax$
\end_inset

 ברוב המוחלט של המשחקים )כ-
\begin_inset Formula $88\%$
\end_inset

 מהמשחקים(.
 תוצאה זאת מתאימה לציפיותנו מכיוון שסוכן ה-
\begin_inset Formula $Alphabeta$
\end_inset

 מבצע גיזום ענפים ולכן מספיק לפתח את עץ החיפוש שלו לעומקים גדולים יותר מאשר
 סוכן ה-
\begin_inset Formula $Minimax$
\end_inset

.
 לכן יש לו תמונה נאמנה יותר של המציאות, ואופציה לבחור אסטרטגיה טובה יותר.
 בנוסף, המקרים בהם ניצח סוכן ה-
\begin_inset Formula $Minimax$
\end_inset

 נבעו מכך שבתחילת המשחק קיבל משמעותית יותר פירות קרובים למיקומו מאשר שקיבל
 סוכן ה-
\begin_inset Formula $Alphabeta$
\end_inset

 .
\end_layout

\begin_layout Description

\numeric on
19
\numeric off
.
\end_layout

\begin_layout Standard

\numeric on
\begin_inset Graphics
	filename ex19.png
	lyxscale 60
	scale 60

\end_inset


\numeric off

\begin_inset Newline newline
\end_inset

תחילה נסביר את תוצאות הניסוי הראשון בהתבסס על גרף
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)כחול(.
 ניתן לראות שסוכן ה-
\begin_inset Formula $HeavyAB$
\end_inset

 ניצח את סוכן ה-
\begin_inset Formula $LightAB$
\end_inset

 בכל המשחקים בשני החלקים הראשונים של הניסוי וברוב המשחקים )
\numeric on
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מתוך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\numeric off
( בחלק השלישי של הניסוי.
 את הנצחונות ניתן להסביר בכך שהיוריסטיקה של סוכן ה-
\begin_inset Formula $HeavyAB$
\end_inset

 מתוחכמת יותר משל סוכן ה-
\begin_inset Formula $LightAB$
\end_inset

 ומכילה יותר פרמטרים של המשחק ולכן נותנת לו יתרון משמעותי בקביעת האסטרטגיה.
 את הירידה הקלה בחלק השלישי של הניסוי ניתן להסביר בכך שהגדלנו את עומק החיפוש
 של סוכן ה\SpecialChar softhyphen

\begin_inset Formula $LightAB$
\end_inset

 ובכך נתנו לו לראות יותר מהלכים קדימה ולכן קיבל יתרון מסוים, אך לא משמעותי
 מספיק כדי להתגבר על היוריסטיקה של הסוכן השני.
\begin_inset Newline newline
\end_inset

כעת נסביר את תוצאות הניסוי השני בהתבסס על גרף
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)כתום(.
 ניתן לראות שסוכן ה-
\begin_inset Formula $HeavyAB$
\end_inset

 הפסיד ברוב המשחקים לסוכן ה-
\begin_inset Formula $LightAB$
\end_inset

 כאשר בחלק הראשון של הניסוי הוא הפסיד במעט יותר מחצי מהמשחקים )
\numeric on
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מתוך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\numeric off
( ואילו בחלק השני והשלישי הפסיד באפילו יותר משחקים )
\numeric on
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מתוך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\numeric off
(.
 את ההפסדים ניתן להסביר בכך שעומק החיפוש שנתנו לסוכן ה-
\begin_inset Formula $HeavyAB$
\end_inset

 קטן מדי מכדי שערך יוריסטי ישקף בצורה נאמנה את המציאות.
 לכן בחלק הראשון שני הסוכנים מתפקדים כמעט בצורה זהה ואכן תוצאות המשחקים
 התחלקו כמעט חצי חצי בין שניהם.
 לעומת זאת, בשני החלקים הנותרים של הניסוי נתנו לסוכן ה-
\begin_inset Formula $LightAB$
\end_inset

 מפני שפיתח לעומק גדול יותר ואכן ניצח ביותר משחקים.
\begin_inset Newline newline
\end_inset

לסיכום, תוצאות שני הניסויים משקפים את ציפיותנו וניתן להסיק מהם שככל שעומק
 החיפוש יותר גדול כך גדלה החשיבות של יוריסטיקה מוצלחת.
 
\end_layout

\end_body
\end_document
